PORT=8080
# MONGO_URI=mongodb+srv://gerallotarianacional:TX4YgyBNVWKlgbKK@cluster0.agnnwpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017

# MONGO_URI_PASSWORD=TX4YgyBNVWKlgbKK

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://gerallotarianacional:TX4YgyBNVWKlgbKK@cluster0.agnnwpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"